<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ball_ctrl.cs">
    <Files>
      <File FileName="Assets\Ball_ctrl.cs" Line="39" Column="3" />
      <File FileName="Assets\pad1_ctrl.cs" Line="1" Column="1" />
      <File FileName="..\al_pong-prac\Assets\BallControl.cs" Line="1" Column="1" />
      <File FileName="Assets\pad2_ctrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>